# Hostel-Manager

./: README.md  local.properties  settings.gradle.kts
apk/debug/: output-metadata.json
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/my_hostel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/my_hostel/: Account_view.java  Add_Hostlers.java  Add_Room.java  Login_Activity.java  MainActivity.java  Management_Rooms.java  Mangement_Hostelers.java  Report_Activity.java  Reset_password.java  Settings.java  Sign_up_Activity.java  View_Hostler_Details.java  View_Room_Details.java
app/src/main/java/com/example/my_hostel/Adapters/: Main_activity_hostler_Adapter.java  Main_activity_room_Adapter.java  ManagementHostlers_Display_Adapter.java  Room_Assigned_To_Adapter.java  Rooms_display_Adapter.java  room_mates_list_Adapter.java
app/src/main/res/drawable/: background.xml  background_header.xml  background_inside.xml  background_text.xml  baseline_bedroom_child_24.xml  baseline_check_circle_24.xml  baseline_contact_support_24.xml  baseline_management_24.xml  baseline_meeting_room_24.xml  baseline_report_24.xml  baseline_verified_24.xml  baseline_verified_user_24.xml  main_activity_background.xml  outline_10k_24.xml  reverse_background.xml  round_icon_background.xml
app/src/main/res/layout/: activity_account_view.xml  activity_add_hostlers.xml  activity_add_room.xml  activity_login.xml  activity_main.xml  activity_management_rooms.xml  activity_mangement_hostelers.xml  activity_report.xml  activity_settings.xml  activity_sign_up.xml  activity_view_hostler_details.xml  activity_view_room_details.xml  fragment_reset_password.xml  header.xml  main_activity_room_rv_single_item.xml  single_hostler_main_activity.xml  single_room.xml  single_room_assigned_to.xml  single_room_mate_item_layout.xml  single_view.xml
app/src/main/res/menu/: account_menu.xml  hostelers_management_menu.xml  main_activity_menu.xml  report_menu.xml  room_management_menu.xml  sign_up_activity_menu.xml  view_hostlers_menu.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/my_hostel/: ExampleUnitTest.java
compatible_screen_manifest/debug/createDebugCompatibleScreenManifests/: output-metadata.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
