<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/account"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="Account"

         />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/baseline_settings_24"
        android:title="Settings"
        />
    <item
        android:id="@+id/management"
        android:icon="@drawable/baseline_management_24"
        android:title="Management">
    <menu>

        <item
            android:id="@+id/manage_room"
            android:icon="@drawable/baseline_meeting_room_24"
            android:title="Rooms" />
        <item
            android:id="@+id/manage_hosteler"
            android:icon="@drawable/baseline_people_24"
            android:title="Hostelers" />

    </menu>
    </item>

    <item
        android:title="Application"
        >
        <menu>
            <item
                android:id="@+id/report"
                android:icon="@drawable/baseline_report_24"
                android:title="Report"
                />

        <item
            android:id="@+id/logout"
            android:icon="@drawable/baseline_logout_24"
            android:title="Logout"
            />
            <item
            android:id="@+id/exit"
            android:icon="@drawable/baseline_power_settings_new_24"
            android:title="Exit"
            />
        </menu>

    </item>


</menu>