<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Management_Rooms">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_activity_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/management_Rooms_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background"
            android:elevation="100dp"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />

        <SearchView
            android:id="@+id/search_room_management"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/management_Rooms_toolbar"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="2dp"
            android:background="@drawable/background_inside"
            android:elevation="20dp"
            android:queryHint="Filter Rooms">

        </SearchView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_rooms_room_management"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/search_room_management"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="2dp"
            tools:listitem="@layout/single_room" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>