<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom|center_horizontal"
    android:background="@color/white"
    tools:context=".Reset_password">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/close_fragment"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/round_icon_background"
            android:elevation="100dp"
            android:src="@drawable/baseline_arrow_back_24" />

        <EditText
            android:id="@+id/email_reset_password"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="4dp"
            android:ems="10"
            android:hint="Enter Email"
            android:inputType="text" />

        <Button
            android:id="@+id/send_link_reset_password"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/round_icon_background"
            android:elevation="50dp"
            android:text="Send"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="3dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="Send A Reset Password Link to Your Email"
            android:textAlignment="center"
            android:textColor="#000000" />
    </LinearLayout>

</FrameLayout>

